version: "3.9"

services:
  proxy:
    image: nginx:stable
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks: [ webnet ]
    restart: unless-stopped

  app:
    image: IMAGE_PLACEHOLDER
    environment:
      - PORT=3000
      - APP_VERSION=prod
    expose:
      - "3000"
    networks: [ webnet ]
    restart: unless-stopped

networks:
  webnet: {}
